# Caarro

./: .build.ps1  .dockerignore  .gitignore  Caarro.sln  README.md  fly.toml
Caarro/: .editorconfig  Caarro.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Caarro/Data/: BaseEntity.cs  CaarroDbContext.cs  CaarroDbEvent.cs  Expense.cs  Income.cs  Refueling.cs  Reminder.cs  Service.cs  Vehicle.cs  VehicleService.cs
Caarro/Migrations/: 20230317062538_initial.Designer.cs  20230317062538_initial.cs  20230318032848_nouints.Designer.cs  20230318032848_nouints.cs  20230318044033_nullablecollections.Designer.cs  20230318044033_nullablecollections.cs  20230318185912_nullablenumbers.Designer.cs  20230318185912_nullablenumbers.cs  20230319053700_fixkeys.Designer.cs  20230319053700_fixkeys.cs  20230319062831_active.Designer.cs  20230319062831_active.cs  20230406035601_remove-vehicle.Designer.cs  20230406035601_remove-vehicle.cs  20230415235730_reminderemail.Designer.cs  20230415235730_reminderemail.cs  20230419044314_fueleconomy.Designer.cs  20230419044314_fueleconomy.cs  20230420051508_averagefueleco.Designer.cs  20230420051508_averagefueleco.cs  CaarroDbContextModelSnapshot.cs
Caarro/Pages/: Car.razor  Cars.razor  EditCar.razor  Error.cshtml  Error.cshtml.cs  FetchCars.razor  Index.razor  NewCar.razor  _Host.cshtml
Caarro/Pages/Car/: Car.razor  Create.razor  Delete.razor  EditCar.razor  NewCar.razor
Caarro/Pages/Refueling/: Create.razor  EditRefueling.razor  NewRefueling.razor  Refuelings.razor
Caarro/Pages/Reminder/: Create.razor  Reminders.razor
Caarro/Pages/Service/: Create.razor  EditService.razor  NewService.razor  Services.razor
Caarro/Properties/: launchSettings.json
Caarro/Service/: RefuelingService.cs  VehicleService.cs
Caarro/Services/: RefuelingService.cs  ReminderService.cs  ServicesService.cs  VehicleService.cs
Caarro/Shared/: ApplicationComponentBase.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Caarro/wwwroot/: manifest.json
